spring.profiles.active=${APP_PROFILE:test}

security.oauth2.client.client-id=${CLIENT_ID:MY-CLIENT-ID}
security.oauth2.client.client-secret=${CLIENT_SECRET:MY-CLIENT-SECRET}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:172800}

spring.jpa.open-in-view=false